# RPL-SIKP-2021

./: README.md  build.gradle  local.properties  settings.gradle
app/: batas.php  build.gradle  dsnModel.php  google-services.json  jadwal.php  koordinator.php  mhsModel.php  registrasi.php  surat.php  verresgis.php  viewBim.php  viewJaw.php  viewPra.php  viewReg.php  viewSur.php
app/Http/: Kernel.php
app/Http/Controllers/: AuthController.php  BatasController.php  DashboardController.php  DirectController.php  DosenCekController.php  DosenController.php  JadwalController.php  MahasiswaController.php  MenuMhsController.php  MhsRegController.php  MhsSurController.php  MhsUseController.php  PrakpController.php  VerKpController.php  VerPraController.php  VerSurController.php  cekJadwalController.php
app/Http/Controllers/Auth/: RegisterController.php
app/Http/Middleware/: ceklevel.php
app/src/androidTest/java/com/example/projectuas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectuas/: DaftarSuratKP.java  LoginActivity.java  MainActivity.java  PengajuanPrakp.java  PengajuankpActivity.java  ProfileActivity.java
app/src/main/res/layout/: activity_daftar_kerja_praktik.xml  activity_login.xml  activity_main.xml  activity_pengajuan_prakp.xml  activity_pengajuankp.xml  activity_profile.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/projectuas/: ExampleUnitTest.java
database/migrations/: 2021_05_17_111910_mahasiswa.php  2021_05_17_112007_dosen.php  2021_05_17_112047_registrasi_kp.php  2021_05_17_112114_surat_ket.php  2021_05_17_115014_koordinator.php  2021_06_04_053512_prakp.php  2021_06_06_150320_batas.php  2021_06_06_151021_jadwal.php
gradle/wrapper/: gradle-wrapper.properties
resources/views/: home.blade.php  welcome.blade.php
resources/views/admin/: dashboard.blade.php  info.blade.php  user.blade.php
resources/views/adminMhs/: dashboard.blade.php  info.blade.php  user.blade.php
resources/views/admindosen/: user.blade.php
resources/views/auth/: login.blade.php  register.blade.php
resources/views/layouts/: app.blade.php  (+1 more)
routes/: web.php
(+41 files in other folders)
